/** @author Eimutis Karčiauskas, KTU IF Programų inžinerijos katedra, 2013 09 09
   *
   *  Tai yra šaškių žaidimo lentos duomenų klasė,
   *    kurioje pateikiamo įvairios žaidimo situacijos.
   ****************************************************************************/
package parodomieji;
public class DraughtsGames {
    final static public byte[][][] maps = {
        { // žaidimo situacija nr.=0
            {0,0,0,0,0,0,0,0,0,0,},
            {0,0,2,0,2,0,0,0,0,0,},
            {0,2,0,2,0,0,0,0,0,0,},
            {0,0,0,0,1,0,2,0,0,0,},
            {0,0,0,1,0,0,0,0,0,0,},
            {0,0,0,0,2,0,2,0,0,0,},
            {0,0,0,0,0,1,0,0,0,0,},
            {0,0,1,0,1,0,1,0,1,0,},
            {0,0,0,0,0,0,0,0,0,0,},
            {0,0,0,0,0,0,0,0,0,0,}
        },
        { // žaidimo situacija nr.=1
            {0,0,0,0,0,2,0,2,0,0,},
            {0,0,2,0,2,0,2,0,2,0,},
            {0,2,0,2,0,0,0,0,0,0,},
            {2,0,0,0,1,0,2,0,2,0,},
            {0,0,0,1,0,0,0,0,0,0,},
            {0,0,0,0,2,0,2,0,0,0,},
            {0,0,0,0,0,1,0,0,0,0,},
            {0,0,1,0,1,0,1,0,1,0,},
            {0,1,0,0,0,1,0,0,0,1,},
            {0,0,0,0,0,0,1,0,0,0,}
        },
        { // žaidimo situacija nr.=2
            {0,0,0,0,0,2,0,2,0,0,},
            {0,0,2,0,2,0,2,0,2,0,},
            {0,2,0,2,0,0,0,0,0,0,},
            {2,0,2,0,0,0,2,0,2,0,},
            {0,0,0,0,0,0,0,0,0,0,},
            {1,0,2,0,0,0,0,0,0,0,},
            {0,0,0,0,0,1,0,0,0,1,},
            {0,0,1,0,1,0,1,0,1,0,},
            {0,1,0,1,0,1,0,0,0,1,},
            {0,0,1,0,0,0,1,0,0,0,}
        }
    };
}
